.slider{
	position: relative;
	.slides{
		list-style: none;
		padding-left:0;
		margin:0;
		@include clearfix;

		li{
			position: relative;
			margin-right: -100%;
			float: left;
			width: 100%;
			height: 700px;

			img{
				width: 100%;
				max-width: 100%;
			}

			.container{
				position: absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin: auto;
			}

			.slide-caption{
				position: absolute;
				right: 15px;
				bottom: 20px;
				background: white;
				padding: 30px;
				border-radius: 5px;
				height: 355px;
				top:90px;
				margin: auto;

				@media screen and (max-width:990px){
					left:20px;
					right: 20px;
				}
			}
			.slide-title{
				@include em(36);
				font-weight: 100;
				line-height: normal;
				margin: 0 0 20px;
				right: 0;

			}
		}
	}
	.flexslider-controls{
		.container{
			position: relative;
		}
		.flex-control-nav{
			list-style: none;
			padding-left: 0;
			margin:0;
			position: absolute;
			right:0;
			z-index: 99;
			bottom: 150px;
			width: 390px;
			text-align: center;
			@extend .container;

			@media screen and (max-width:990px){
				width:100%;
			}

			li{
				width: 20px;
				height: 20px;
				border: 1px solid $muted-color;
				border-radius:50%;
				text-align: center;
				position: relative;
				display: inline-block;
				margin: 0 3px;

				a{
					text-indent: -99999px;
					width:12px;
					height: 12px;
					display: block;
					border-radius: 50%;
					background: white;
					position: absolute;
					top:0;
					left:0;
					right:0;
					bottom: 0;
					margin: auto;
					cursor: pointer;

				}
				&.flex-active a{
					background-color : $accent-color;
				}
			}
		}
	}
}

h1,h2,h3,h4,h5,h6{
	margin-top: 0;
	line-height: normal;
}

figure{
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 30px;

	img{
		display: block;
		max-width: 100%;
	}
}