<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Indigo - A clean, responsive ecommerce HTML template</title>

    <meta name="description" content="Indigo - A clean, responsive ecommerce HTML template">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="css/normalize-and-boilerplate.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>


    <!-- start: header -->
    <header class="header">
      <div class="row max-inner">
          
        <div class="columns col-2">
          <a href="index.html" title="Indigo" class="logo">Indigo</a>
        </div>

        <div class="columns col-6">
          <a href="#" class="toggle-nav">
            <i class="fa fa-bars"></i> Menu
          </a>
          <nav class="main-nav">
            <ul>
              <li><a href="shop.html">New collection</a></li>
              <li><a href="shop.html">Catalog</a></li>
              <li><a href="shop.html">Promotion</a></li>
              <li><a href="shop.html">Gift card</a></li>
            </ul>
          </nav>
        </div>

        <div class="columns col-4">
          <ul class="header-controls">
            <li class="header-search">
              <a href="#" class="reveal-search">
                <i class="fa fa-search"></i> Search
              </a>
              <div class="search-wrapper">
                <form class="search-form">
                    <input placeholder="Search..." type="text">
                </form>                
              </div>
            </li>
            <li class="header-cart">
              <a href="cart.html" title="view cart">
                <span class="fa fa-shopping-cart"></span>
                <span class="cart-count">3 Products,</span>
                <span class="cart-amount">$780.00</span>
              </a>                
            </li>
            <li class="header-actions">
              <a href="#" title="Log out"><span class="fa fa-lock"></span> Log out</a>
            </li>
          </ul>
        </div>

      </div>
    </header>
    <!-- end: header -->

    <!-- start: breadcrumbs -->
    <section class="row breadcrumbs max-inner">
      <div class="columns col-12">
        <ul class="breadcrumb-list">
          <li><a href="index.html">Home</a></li>
          <li>Product results</li>
        </ul>
      </div>
    </section>
    <!-- end: breadcrumbs -->


    <!-- start: sort + product nav -->
    <section class="filter-sort">
      <div class="row max-inner">

        <div class="columns col-2 sort-options">
          <span>Size:</span>
          <form>
            <label for="size-select" class="select-label">
              <select class="styled-drop-down"  id="size-select" name="size-select">
                <option selected="selected">XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
              </select>
            </label>
          </form>
        </div>

        <div class="columns col-2 sort-options">
          <span>Material:</span>
          <form>
            <label for="material-select" class="select-label">
              <select class="styled-drop-down" id="material-select" name="material-select">
                <option selected="selected">Lorem Ipsum</option>
                <option>Lorem Ipsum</option>
                <option>Lorem Ipsum</option>
                <option>Lorem Ipsum</option>
                <option>Lorem Ipsum</option>
              </select>
            </label>
          </form>
        </div>

        <div class="columns col-2 sort-options">
          <span>Color:</span>
          <form>
            <label for="color-select" class="select-label">
              <select class="styled-drop-down" id="color-select" name="color-select">
                <option selected="selected">All</option>
                <option>Red</option>
                <option>Green</option>
                <option>Yellow</option>
                <option>Orange</option>
              </select>
            </label>
          </form>
        </div>



        <div class="columns col-6 products-paging">
          <ul>
            <li><a href="#"><i class="fa fa-caret-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="current-prod-page">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i></a></li>
          </ul>
        </div>        
        

      </div>
    </section>
    <!-- end: sort + product nav -->



    <!-- start: product grid -->
    <section class="product-grid shop-grid">

      <div class="row max-inner sortable-grid">

        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-1.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a class="grid-item-link" href="product.html">
                <span class="grid-item-meta">Lorem ipsum</span><hr />
                <span class="grid-item-title">consectetur adipisicing</span>
                <span class="grid-item-price">$220.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->
        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-2.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a href="product.html">
                <span class="grid-item-meta">Dolor sit</span><hr />
                <span class="grid-item-title">Dolore magna aliqua</span>
                <span class="grid-item-price">$187.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->
        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-3.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a href="product.html">
                <span class="grid-item-meta">Duis aute irure</span><hr />
                <span class="grid-item-title">Dolor in reprehenderit</span>
                <span class="grid-item-price">$380.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->
        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-4.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a href="product.html">
                <span class="grid-item-meta">Enim ad minim </span><hr />
                <span class="grid-item-title"> Nemo enim ipsam</span>
                <span class="grid-item-price">$130.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->
        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-5.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a href="product.html">
                <span class="grid-item-meta">Enim ad minim </span><hr />
                <span class="grid-item-title"> Nemo enim ipsam</span>
                <span class="grid-item-price">$130.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->
        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-6.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a href="product.html">
                <span class="grid-item-meta">Enim ad minim </span><hr />
                <span class="grid-item-title"> Nemo enim ipsam</span>
                <span class="grid-item-price">$130.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->
        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-7.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a href="product.html">
                <span class="grid-item-meta">Enim ad minim </span><hr />
                <span class="grid-item-title"> Nemo enim ipsam</span>
                <span class="grid-item-price">$130.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->
        <!-- start: grid item -->
        <div class="columns col-3 grid-item">
          <div class="grid-item-media"><a href="product.html"><img src="images/grid-item-image-8.jpg" /></a></div>
          <div class="grid-item-desc">
            <h2>
              <a href="product.html">
                <span class="grid-item-meta">Enim ad minim </span><hr />
                <span class="grid-item-title"> Nemo enim ipsam</span>
                <span class="grid-item-price">$130.00</span>
              </a>
            </h2>
          </div>
        </div>
        <!-- end: grid item -->

      </div>
    </section>
    <!-- end: product grid -->

   

    <!-- start: bottom pagination -->
    <section class="product-pagination">
      <div class="row max-inner">
        <div class="columns col-12">
          <ul class="paging-list">
            <li><a href="#"><i class="fa fa-caret-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="current-prod-page">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i></a></li>
          </ul>
        </div>
      </div>
    </section>    
    <!-- end: bottom pagination -->
  


    <!-- start: footer -->
    <footer class="footer">
      <div class="row max-inner">
        
        <div class="columns col-2">
          <h3>Address</h3>
          <p>
            INDIGO LLC<br />
            <br />
            946 Park Ave<br />
            New York, NY 10021<br />
            <br />
            <a href="#">office@indigo.com</a><br />
            (445) 932 459 934<br />           
          </p>
        </div>

        <div class="columns col-2">
          <h3>Customer Service</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Money back guarantee</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Payment</a></li>
          </ul>
        </div>

        <div class="columns col-2">
          <h3>Account</h3>
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>

        <div class="columns col-6">
          <h3>Follow us</h3>
          <div class="row">
            <form class="newsletter-form">
              <div class="columns col-8">
                <input placeholder="Enter your Email ..." type="text">
              </div>
              <div class="columns col-4">
                <input type="submit" value="Subscribe" class="submit">
              </div>
            </form>              
          </div>
          <div class="row">
            <div class="columns col-12 social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>            
          </div>
        </div>

      </div>
    </footer>
    <!-- end: footer -->


    <!-- start: copyright -->
    <section class="footer-copyright">
      <div class="row max-inner">
        <div class="columns col-7 col-centered">
          <p>Copyright 2014 Indigo. All rights reserved.</p>
        </div>
      </div>
    </section>
    <!-- end: copyright -->


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>